<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marukai</title>
</head>
</body>
<section>
<img src="https://viradablack.com.br/images/articles/marukai.png" alt="logo">
<h1>MARUKAI AGORA APENAS A UM CLIQUE DE DISTÂNCIA</h1>
<h2>BAIXE NOSSO APP E GANHE FRETE GRÁTIS NA PRIMEIRA COMPRA</h2>
<label for="celular">Celular:</label>
<input type="number" id="celular">
<button> BAIXE AGORA</button>
</section>


<section>
        <img src="./relogio.png" alt="relogio" width="300px">
        <h3>AGENDE A ENTREGA</h3>
        <p>Receba suas compras no horário que for mais conveniente</p>
        <img src="./loja.png" alt="loja" width="300px">
        <h3>RETIRADA NA LOJA</h3>
        <p>Faça sua compra pelo app e retire na loja da Marukai</p>
        <img src="./lista.png" alt="lista" width="300px">
        <h3>LISTA DE COMPRAS</h3>
        <p>Crie suas listas e faça suas compras com apenas um clique</p>
</section>



<section>
<img src="http://4.bp.blogspot.com/-cYj8ltiDUeI/T4mEgc-yiGI/AAAAAAAAAbw/rTFWRxLEDsc/s1600/supermercado.jpg" alt="loja">
<p> 
    Mais de 20 anos trabalhando com a importação de produtos  exclusivos da culinária asiática. Sed ut perspiciatis unde omnis iste natus error sivoluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
</p>
<h5>Marukai na mídia:</h5>
<img src="./Vejasp.png" alt="vejasp" width="300px">
<img src="./folha.jpg" alt="folha" width="300px">
<img src="./o_globo.png" alt="globo" width="300px">
<img src="./casa_e_jardim.png" alt="casa" width="300px">
</section>
  

<footer>
    <p>R. Galvão Bueno, 34 - Liberdade, São Paulo - SP, 01506-030</p>
    <img src="./facebook.svg" alt="fb" width="50px">
</footer>
</body>
</html>